NewsReader/NewsTemplate.xaml

<UserControl
    x:Class="NewsReader.NewsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    PointerEntered="Grid_PointerEntered"
    PointerExited="Grid_PointerExited">
    <Grid Margin="30">        
    <Grid x:Name="templateGrid" Background="White">            
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image MaxHeight="200" MaxWidth="300" Margin="10" x:Name="ImageField" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Bind Imagefield}" Stretch="UniformToFill" ></Image>
        <TextBlock MaxWidth="300" TextWrapping="Wrap" x:Name="TextField" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Textfield}" ></TextBlock>
        <TextBlock x:Name="urlField" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind UrlField}" Visibility="Collapsed"></TextBlock>           
        </Grid>
    </Grid>
</UserControl>
